export default {
  banner: {
    pageTitle: '~~Не~~Возможная Сеть',
    pageDesc: `14 лет исследований и разработок приносят свои плоды, поскольку мы собрали окончательные блоки того, что, по мнению некоторых, было невозможно: безопасный доступ для всех.`,
    latestUpdate: {
      overline: 'ПОСЛЕДНИЕ ОБНОВЛЕНИЯ',
      date: '29 августа 2019 г.',
      title: 'Хранилище - Фаза 1',
      para: `Последняя часть головоломки завершена, и теперь у нас есть SAFE CLI, SAFE Client Libs, SAFE Хранилище и SAFE Браузер.`,
       CTA: {
         name: 'SAFE Network Форум',
         url: 'https://safenetforum.org/t/safe-network-dev-update-march-26-2020/31360'
       }
    }
  },
  subscribe: {
    title: 'Подписаться на обновления:'
  },
  releases: {
    release1: {
      overline: 'Сейчас',
      title: 'Хранилище - Фаза 1',
      para:[
        `Этот выпуск Хранилище - Фаза 1 предназначен главным образом для демонстрации сетевых функций потребителям (люди, использующие Сеть для просмотра, обмена данными и т. д.) и Создатели (разработчики или те кто публикуют контент). Это позволяет пользователям тестировать такие функции, как SAFE CLI и SAFE Client Libs, а также введение новых типов данных.`,
        'Это просто в использовании. Просто скачайте бинарный файл Хранилище, который будет работать локально на вашем компьютере. Подробности и ссылки можно найти в этом форуме.'
      ],
      // accordion: {
      //   header: [
      //     'The Share Vault Network Feature',
      //     'Description',
      //     'Status'
      //   ],
      //   items: [
      //   ]
      // }
    },
    release2: {
      overline: 'ПРЕДСТОЯЩИЙ ЭТАП',
      title: 'SAFE Network Флеминга',
      para: ['Следующий важный этап для SAFE Network. Хотя сеть общего хранилища будет продолжать функционировать, это будет автономная сеть, которая позволит отдельным пользователям запускать Хранилища - децентрализованное хранилище с домашних компьютеров. Выпуск Флеминга будет примечательным по многим причинам, не в последнюю очередь из-за того, что благодаря хранилищу данных сеть теперь будет содержать Test Safecoin.'],
      accordion: {
        header: [
          'Флеминг функция',
          'Описание',
          'Статус'
        ],
        items: [
          {
            feature: 'Само-засвидетельствование',
            desc: 'Возможность входа в децентрализованную сеть без разрешения или наличия третьей стороны',
            status: 'Законченный',
            para: [
              'MaidSafe изобрели технологию, которая позволяет кому-либо безопасно входить в децентрализованную сеть, не требуя участия третьей стороны. Сеть Shared Vault - единственное место в мире, где вы можете увидеть это в действии.'
            ],
            // CTA: {
            //   name: 'Read More',
            //   url: 'https://safenetwork.tech/roadmap/#self-authentication'
            // },
          }, {
            feature: 'Само-шифрования',
            desc: 'Данные зашифровываются на вашем компьютере перед сохранением в сети: никакие ключи или пароли никогда не покидают ваш компьютер.',
            status: 'Законченный',
            para: [
              'Изобретенный MaidSafe-ом, это процесс, с помощью которого любой файл, который будет храниться в сети, сначала разбивается на блоки, хэшируется, а затем шифруется. Эти блоки затем сами шифруются с использованием хеша другого блока из того же файла.'
            ],
            video: {
              url: 'https://s3.eu-west-2.amazonaws.com/ms-marketing/website-videos/Self+Encryption+on+the+SAFE+Network.mp4',
              caption: 'Объясние Самошифрования'
            }
          }, {
            feature: 'Непересекающиеся разделы',
            desc: 'В противном случае, известном как шардинг, это позволяет масштабировать сеть, разделяя обязанности для определенных функций сети.',
            status: 'Законченный',
            para: [
              'Гарантирует, что Сеть может масштабироваться, управляя обязанностями и местоположениями каждого узла, не требуя вмешательства человека. Это также служит мерой безопасности, гарантирующей, что злоумышленник не сможет выбрать свое местоположение или обязанности.'
            ],
            CTA: {
              name: 'Читать далее',
              url: 'https://safenetforum.org/t/step-by-step-the-road-to-fleming-6-disjoint-sections/28530'
            },
          }, {
            feature: 'Ретрансляция сообщений',
            desc: 'Гарантирует, что сообщение может быть отправлено между узлами в разных непересекающихся секциях',
            status: 'Законченный',
            para: [
              'Гарантирует, что сообщение может быть отправлено между узлами в разных непересекающихся секциях. На этой ранней итерации каждое сообщение содержит подписи членов непересекающихся разделов, но еще не проверяет сами подписи.'
            ],
          },
          {
            feature: 'PARSEC',
            desc: 'Алгоритм асинхронного согласия',
            status: 'Законченный',
            para: [
              'Гарантирует, что глобальная децентрализованная, не имеющая разрешений Сеть может прийти к соглашению о событиях, которые разрешены, и порядке, в котором они должны записываться. Алгоритм на основе DAG, который обеспечивает высочайший стандарт безопасности, изобретенный MaidSafe-ом таким образом, что он обеспечивает математическую уверенность в том, что каждая часть сети достигнет возможного соглашения. Во Флеминге мы выпустим сильно асинхронную версию ПАРСЕК с полной асинхронностью, которая появится позже.'
            ],
            CTA: {
              name: 'Читать далее',
              url: 'https://hub.safedev.org/parsec/'
            },
          }, {
            feature: 'Узел старения',
            desc: 'Децентрализованная система ранжирования поведения, производительности и возможностей узлов в сети, которая не требует вмешательства человека.',
            status: 'Законченный',
            para: [
              'Каждый узел в SAFE Network получает возраст самой сети. Возраст узла увеличивается каждый раз, когда узел перемещается между непересекающимися секциями, и только самые старшие (старейшины) имеют право голосовать во время алгоритма консенсуса ПАРСЕК.',
              'Покопайтесь в деталях в RFC и [присоединяйтесь к обсуждению](https://forum.safedev.org/t/rfc-45-node-ageing/157) на форуме.'
            ],
            CTA: {
              name: 'Читать RFC',
              url: 'https://github.com/maidsafe/rfcs/blob/master/text/0045-node-ageing/0045-node-ageing.md'
            },
          }, {
            feature: 'Безопасная доставка сообщений',
            desc: 'Доверенная связь между узлами - сообщения с аутентифицированным источником',
            status: 'Законченный',
            para: [
              'Гарантирует, что сообщения отправляются и подписываются таким образом, что узлы могут полагаться на содержимое каждого сообщения, несмотря на то что ранее не имели никаких отношений с отправителем. Это решает проблему, с которой сталкиваются многие существующие проекты на основе блокчейна, и это важно, когда у вас есть сеть, которая будет автономно перемещать узлы по мере необходимости.'
            ],
            CTA: {
              name: 'Читать RFC',
              url: 'https://github.com/maidsafe/rfcs/blob/master/text/0056-secure-message-delivery/0056-secure-message-delivery.md'
            },
          }, {
            feature: 'Надежная доставка сообщений',
            desc: 'Общение, гарантирующее успешную доставку сообщений.',
            status: 'Законченный',
            para: [
              'Гарантирует, что все отправленные сообщения будут успешно доставлены по назначению, даже если некоторые узлы, ответственные за доставку, не работают.'
            ],
            CTA: {
              name: 'Читать RFC',
              url: 'https://github.com/maidsafe/rfcs/blob/master/text/0058-reliable-message-delivery/0058-reliable-message-delivery.md'
            },
          }, {
            feature: 'QUIC-P2P',
            desc: 'Язык низкого уровня, который пользователи, подключающиеся к SAFE, будет использоваться для всех сетевых коммуникаций',
            status: 'Законченный',
            para: [
              'Программное обеспечение, которое позволяет компьютерам общаться в зашифрованном виде в безопасной сети. Программное обеспечение обеспечивает инфраструктуру для перемещения сообщений, в то время как уровень маршрутизации в сети устанавливает правила, по которым эти сообщения могут перемещаться.'
            ],
          }, {
            feature: 'Диагностика злобы',
            desc: 'Предотвращая вредоносные узлы, подрывающие согласованный алгоритм, PARSEC',
            status: 'Законченный',
            para: [
              'Способ, которым узлы идентифицируют вредоносные узлы, которые повреждают Сеть в непересекающемся разделе, и механизм, с помощью которого они соглашаются удалить этот узел или снизить риск.'
            ],
            CTA: {
              name: 'Читать RFC',
              url: 'https://github.com/maidsafe/rfcs/blob/master/text/0050-malice_in_parsec/0050-malice_in_parsec.md'
            }
          }, {
            feature: 'Тест Safecoin-а и кошелька',
            desc: 'Разрешить сети взимать плату, а пользователю отправлять и получать платежи на кошелек в единицах, называемых Тест Safecoins',
            status: 'Законченный',
            para: [
              'Safecoin - это механизм стимулирования, который побуждает людей предоставлять вычислительные ресурсы, которые требуются Сети: хранилище, широкополосный доступ и ресурсы процессора (CPU).',
            ]
          }, {
            feature: 'Фермерства',
            desc: 'Процесс предоставления ресурса и получения Safecoin взамен',
            status: 'В стадии разработки',
            para: [
              'Лица, решившие предоставить ресурсы, необходимые для Сети, имеют возможность получить вознаграждение с помощью Safecoin. Эта работа гарантирует, что Сеть вознаграждает тех, кто предоставляет ей ценные ресурсы.',
            ],
          }, {
            feature: 'Хранилище из дома',
            desc: 'Возможность загружать программное обеспечение и запускать Хранилища из дома, создавая децентрализованное Хранилище для сети',
            status: 'В стадии разработки',
            para: [
              'Децентрализованное хранение данных является ключевым элементом SAFE Network. Этот выпуск позволит узлам участвовать независимо от ресурсов, которые они предлагают.'
            ],
          }, {
            feature: 'Опубликованные и неопубликованные типы данных',
            desc: 'Разрешить сети хранить опубликованные и неопубликованные данные через типы AppendOnlyData или MutableData',
            status: 'Законченный',
            para: [
              'Опубликованные данные относятся к контенту, которые публикуется (делаются доступными) для всех, например веб-сайты, блоги или исследовательские работы. Для такого публичного контента становится важным сохранить историю изменений. Нельзя допускать вмешательства в историю, и опубликованные данные должны оставаться навсегда. Неопубликованные данные - это данные, которые нежелательно публиковать, такие как личные данные или данные организаций, хранящиеся в сети.'
            ],
            //CTA: {
              //name: 'Read the RFC',
              //url: 'https://github.com/maidsafe/rfcs/blob/master/text/0054-published-and-unpublished-mutable-data/0054-published-and-unpublished-mutable-data.md'
            //},
          }, {
            feature: 'Неопубликованные неизменяемые данные',
            desc: 'Улучшение неизменных данных, чтобы сделать их неопубликованными или опубликованными, с той разницей, что неопубликованные могут быть удалены.',
            status: 'Законченный',
            para: [
              'Часто пользователю требуется создать неизменяемые данные для хранения частного контента. Пока это содержимое не опубликовано (предоставлены для других), оно может быть удалено только владельцем данных.'
            ],
            //CTA: {
              //name: 'Read the RFC',
              //url: 'https://github.com/maidsafe/rfcs/blob/master/text/0055-unpublished-immutable-data/0055-unpublished-immutable-data.md'
            //},
          }
        ]
      }
    },
    release3: {
      overline: 'ДАЛЕЕ',
      title: 'SAFE Network Максвелла',
      para: ['Выпуск SAFE Максвелла построен на основе Fleming и позволяет модернизировать сеть, повышает безопасность и устанавливает основу для переключения теста SAFE Coin на настоящую SAFEcoin.'],
      accordion: {
        header: [
          'Максвелл функция',
          'Описание',
          'Статус'
        ],
        items: [
          {
            feature: 'Обработка спама',
            desc: 'Возможность обрабатывать спам-атаки',
            status: 'Концепт',
            para: [
              'Спам включает в себя узлы, пытающиеся выполнять действия, которые они не должны выполнять, или действия предназначенные для подавления сети. Сеть должна быть способна противостоять допустимому количеству таких атак.'
            ],
          }, {
            feature: 'Управление идентификацией',
            desc: 'Возможность для пользователей создавать и управлять несколькими идентификаторами для использования в сети',
            status: 'Концепт',
            para: [
              'Пользователи смогут создавать несколько идентификаторов в сети. Каждая личность может использоваться в соответствии с требованиями Пользователя, и каждая из них должна быть независимой, если только Пользователь явно не хочет подключить их. Это помогает защитить личность и конфиденциальность.'
            ],
          },
          {
            feature: 'Обновления',
            desc: 'Возможность для Сети обновлять себя без причинения вреда',
            status: 'Концепт',
            para: [
              'Сеть будет иметь возможность обновлять себя, чтобы позволить функциям и улучшениям распространяться по всей Сети. Обновления должны быть выполнены таким образом, чтобы они не причиняли вреда Сети.',
              'Это важный этап в эволюции Сети, поскольку это означает, что новое программное обеспечение может затем продолжать развертывание в существующей Сети, не нарушая существующую функциональность.'
            ],
            CTA: {
              name: 'Следите за обсуждением',
              url: 'https://safenetforum.org/t/step-by-step-the-road-to-fleming-5-network-upgrades/28319'
            }
          }
        ]
      }
    },
    release4: {
      overline: 'СКОРО',
      title: 'Предстоящие сетевые функции',
      para: ['Следующий список представляет работу сети, которая еще не завершена. Порядок не должен рассматриваться как фиксированный каким-либо образом, так как в определенных случаях работа будет выполняться параллельно разными командами.'],
      accordion: {
        header: [
          'Особенность',
          'Описание',
          'Статус'
        ],
        items: [
          {
            feature: 'Безопасные „анклавы“',
            desc: 'Доверенное исполняемое окружение на существующих компьютерах',
            status: 'Концепт',
            para: [
              'Создает область в оборудовании компьютера, которая представляет собой безопасную доверенную среду, которая отделена от остальной части компьютера. Он функционирует как мини-компьютер внутри существующих компьютеров, которые нельзя открыть.'
            ],
          }, {
            feature: 'Развитие сети',
            desc: 'Позвольте сети расти и масштабироваться устойчивым способом',
            status: 'Концепт',
            para: [
              'Сеть позволяет осуществлять контролируемый рост, чтобы гарантировать, что директивные органы, принимающих решения, являются здоровыми узлами, которые следуют правилам Сети. Этот рост должен быть устойчивым, чтобы избежать ненужных слияний между Секциями.'
            ],
          }, {
            feature: 'Перезагрузка Сети',
            desc: 'Возможность перезагрузки сети после катастрофы',
            status: 'Концепт',
            para: [
              'В случае катастрофического сбоя Сеть должна быть в состоянии восстановить себя, потому что она поддерживает целостность важных данных (таких как история цепочки), что позволяет ей снова начать функционировать на основе последнего известного состояния сети.'
            ],
          }, {
            feature: 'Поддержка RDF',
            desc: 'Сеть будет иметь встроенную поддержку RDF, что позволит данным быть совместимыми с Семантическая паутина',
            status: 'RFC',
            para: [
              'Гарантирует, что данные в SAFE Network хранятся таким образом, что формат может быть понят другими проектами Семантической сети, такие как Solid.'
            ],
            CTA: {
              name: 'Читать RFC',
              url: 'https://github.com/nbaksalyar/rfcs/blob/master/text/0000-rdf-in-client-libs/0000-rdf-in-client-libs.md'
            },
          }, {
            feature: 'Запутывание сохраненных данных',
            desc: 'Все данные, хранящиеся в Хранилище на отдельном компьютере, должны быть полностью зашифрованы и нечитаемые',
            status: 'Концепт',
            para: [
              'Гарантирует, что даже самый маленький фрагмент данных, который хранится в Хранилище, не может быть прочитан лицом, управляющим компьютером, на котором оно хранится.'
            ],
          }, {
            feature: 'Обычная монета',
            desc: 'Замените нашу конкретную монету обычной монетой, чтобы сделать ПАРСЕК полностью асинхронным',
            status: 'Дизайн',
            para: [
              'Обычная монета - это устройство, которое узлы могут использовать для генерации «случайного» двоичного значения (правда или ложь). Каждый раз, когда узел подбрасывает монету, все остальные узлы гарантированно будут наблюдать одно и то же значение для своего подбрасывания монеты. Кроме того, значение должно быть непредсказуемым, что означает, что ни один вредоносный узел не может знать результат до того, как честный узел его заметил.'
            ],
          }
        ]
      }
    }
  },
  apps: {
    title: 'Приложения и пользовательский опыт',
    list: [
      {
        id: 'safeBrowser',
        name: 'SAFE Браузер',
        para: 'Последний выпуск включает в себя некоторые начала Непрерывной Сети, а также аутентификатор: он позволяет вам безопасно входить в SAFE Network и управлять доступом и разрешениями приложений SAFE.',
        status: 'ПОСЛЕДНЯЯ ВЕРСИЯ v0.16.0'
      }
    ],
    currentMilestone: {
      status: 'ТЕКУЩИЙ ЭТАП',
      title: 'Непрерывная Сеть',
      para: 'The SAFE Network предназначена для обеспечения того, чтобы общедоступные данные были постоянными и никогда не могли быть удалены. Отдельные лица и группы могут сохранять конфиденциальность своих данных, но после публикации они останутся постоянно доступными. Эта веха призвана продемонстрировать невероятную мощь этого аспекта сети, создавая пользовательский опыт и повторяя его до самого запуска.',
      accordion: {
        header: [
          'Особенности этапа',
          'Описание',
          'Статус'
        ],
        items: [
          {
            feature: 'SAFE Браузер',
            desc: 'Усовершенствования браузера, разработанные специально для использования преимуществ функциональности Непрерывной Сети',
            status: 'Законченный',
            para: [
              'Функциональность SAFE Browser будет расширена для включения новых функций, уникальных для Непрерывной Сети, таких как возможность отката по истории версий любого веб-сайта или ресурса SAFE.'
            ],
          },
          {
            feature: 'Мобильный браузер',
            desc: 'Мобильная версия браузера SAFE, ограниченная просмотром опубликованных данных из SAFE Network.',
            status: 'Законченный',
            para: [
              'Позволяет людям получить доступ к SAFE Network напрямую, используя браузер на своем мобильном телефоне'
            ],
          },
          {
            feature: 'Менеджер данных',
            desc: 'Оптимизация публикации безопасных сайтов и вечных данных',
            status: 'В стадии разработки',
            para: [
              'Набор инструментов, который обеспечивает необходимую функциональность для добавления данных в SAFE Network, публикации бессрочных данных и управления Public Names. Это заменит менеджера веб-хостинга.'
            ],
          },
          {
            feature: 'SAFE CLI',
            desc: 'Расширенный CLI для управления учетными записями и данными',
            status: 'Законченный',
            para: [
              'Командная строка для управления данными в SAFE Network. Это позволит пользователю хранить данные в сети и управлять учетными записями, личными данными и правами доступа. Это инструмент, на котором будут основываться внешние приложения и функции, такие как Data Manager.'
            ],
          },
          {
            feature: 'Система публичных имен',
            desc: 'Хранящийся контент должен быть доступен с понятными для человека URL-адресами через децентрализованную систему доменных имен: Систему публичных имен',
            status: 'Законченный',
            para: [
              'Система доменных имен переводит числовые IP-адреса в формат, который может быть прочитан людьми (например, http // 216.58.206.35 в Google.com). Текущая сеть опирается на централизованную организацию для ведения этой записи. SAFE Network требует, чтобы этот процесс был вне контроля только одной стороны, во избежание цензуры и репрессий.'
            ],
            CTA: {
              name: 'Читать RFC',
              url: 'https://github.com/maidsafe/rfcs/issues/283'
            },
          },
        ]
      }
    },
    upcomingMilestones: {
      status: 'Грядущие цели',
      list: [
        {
          title: 'Частные коммуникации',
          para: 'Если мы хотим мира, в котором люди могут свободно общаться, когда бы они ни пожелали, конфиденциальность имеет важное значение. Эта цель нацелена на достижение именно этого.',
          accordion: {
            header: [
              'Особенности этапа',
              'Описание',
              'Статус'
            ],
            items: [
              {
                feature: 'Личные сообщения',
                desc: 'Отправляйте защищенные личные сообщения между клиентами',
                status: 'Концепт',
                para: [
                  'Одна из самых востребованных функций SAFE Network : безопасная, приватная, мгновенная обмена сообщениями.'
                ],
              },
              {
                feature: 'Управление идентификацией',
                desc: 'Возможность для пользователей создавать и управлять несколькими аккаунтами',
                status: 'Концепт',
                para: [
                  'Улучшает пользовательский интерфейс для людей, когда они переключаются между аккаунтами (или профилями), которые они выбирают для представления себя в SAFE Network , без необходимости создания нескольких аккаунтов.'
                ],
              },
              {
                feature: 'Управление контактами',
                desc: 'Найти, подключиться и оставаться в курсе других пользователей SAFE Network',
                status: 'Концепт',
                para: [
                  'Позволяет SAFE пользователям находить и связываться с другими людьми в различных приложениях согласованным способом.'
                ],
              },
            ]
          }
        },
        {
          title: 'Возьмите под контроль ваши данные',
          para: 'SAFE Network переворачивает текущую модель владения данными с ног на голову. Личная информация больше не будет храниться на корпоративных серверах. Самостоятельная аутентификация дает вам полный контроль над вашими данными. Вы можете предоставить (и отозвать) разрешение приложениям на использование ваших данных в любое время и предотвратить доступ любой несанкционированной компании или третьей стороны.',
          accordion: {
            header: [
              'Особенности этапа',
              'Описание',
              'Статус'
            ],
            items: [
              {
                feature: 'Менеджер данных',
                desc: 'Детальное управление вашими личными данными',
                status: 'Концепт',
                para: [
                  'Расширение инструмента Диспетчер данных, позволяющее физическим лицам контролировать свои личные и неопубликованные данные.'
                ],
              },
              {
                feature: 'Поддержка RDF',
                desc: 'Поддержка хранения и запросов ресурсов RDF в SAFE-Core',
                status: 'RFC',
                para: [
                  'Гарантирует, что SAFE Network понимает способ описания архитектуры данных, понятной другим проектам, таким как Solid'
                ],
                CTA: {
                  name: 'Читать RFC',
                  url: 'https://github.com/maidsafe/rfcs/issues/289'
                },
              },
              {
                feature: 'Поддержка SPARQL',
                desc: 'Добавить встроенную поддержку SPARQL, чтобы позволить поиск данных',
                status: 'Концепт',
                para: [
                  'Расширяет функциональность SAFE, добавляя поддержку SPARQL в SAFE Client Libs и SAFE Vault. Это гарантирует, что сеть может понимать хорошо известный язык семантических запросов, и позволяет пользователям выполнять поиск.'
                ],
              },
              {
                feature: 'Сотрудничество',
                desc: 'Инструменты для совместной работы с помощью совместного использования и групповых разрешений для личных неопубликованных данных',
                status: 'Концепт',
                para: [
                  'Управление совместным использованием и разрешениями личных, неопубликованных данных и файлов для совместной работы отдельных лиц и групп.'
                ],
              },
              {
                feature: 'XOR URL-адресов',
                desc: 'Способ совместного использования и доступа к файлам SAFE Network без необходимости использования публичного имени',
                status: 'Законченный',
                para: [
                  'Создание системы стандартизированных URL-адресов в SAFE Network, основанную на адресе XOR содержимого, на которое делается ссылка. Гарантирует, что люди могут получить доступ и найти данные и файлы в более удобной для пользователя форме.'
                ],
              }
            ]
          }
        },
        {
          title: 'Новая цифровая экономика',
          para: 'Новая цифровая экономика - это гарантия того, что вы больше не будете платить за цифровую жизнь данными. Вместо этого вы используете криптовалюту, которая является неотъемлемой и распространяется через SAFE Network. Вы получаете прибыль в обмен на предоставление ресурсов для сети.',
          accordion: {
            header: [
              'Особенности этапа',
              'Описание',
              'Статус'
            ],
            items: [
              {
                feature: 'Тест кошелька Safecoin',
                desc: 'Транзакция с использованием тестовых Safecoin',
                status: 'В стадии разработки',
                para: [
                  'Пользователи смогут использовать Test Safecoin в Сети, что позволит создать экосистему, основанную на механизме стимулирования SAFE. Возможность создания нескольких кошельков, привязки их к личности, а также одноразовых кошельков для включения анонимных транзакций, будет частью этого.',
                ],
              },
              {
                feature: 'Пользовательский интерфейс Хранилища',
                desc: 'Простота настройки, запуска и управления Хранилища',
                status: 'Концепт',
                para: [
                  'Пользователи увидят значительно улучшенный пользовательский интерфейс Хранилища. Любой, кто предоставляет Хранилища для сети, может рассчитывать на ряд улучшений в удобстве использования, что позволяет легко предлагать ресурсы и начинать Фермерство на бытовых домашних компьютерах и устройствах.'
                ],
              },
            ]
          }
        }
      ]
    }
  }
}
